SECRET_KEY=django-insecure-sw+m-hg7i6o3c&w@h-vptkm!*&0%!@ikk27cw_512bomqg5_@w
GS_BUCKET_NAME=demo-storage1
DATABASE_URL=postgres://demodbadmin:demodbadminpassword@//cloudsql/kin-project-352614:europe-west1:kin-project-postgresql-v2/demodb